{
    "name": "air-petr/laravel-find-route-handler",
    "description": "An Artisan command to find the handler behind any route in your Laravel application.",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "AirPetr\\LaravelFindRouteHandler\\": "src/",
            "AirPetr\\LaravelFindRouteHandler\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AirPetr\\LaravelFindRouteHandler\\Providers\\RouteFindHandlerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "keywords": [
        "laravel",
        "artisan",
        "route",
        "handler",
        "controller",
        "closure"
    ],
    "homepage": "https://github.com/air-petr/laravel-find-route-handler",
    "authors": [
        {
            "name": "Petr Popov",
            "email": "ppam90@protonmail.com",
            "homepage": "https://github.com/air-petr"
        }
    ]
}
